apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "an.fullname" . }}
  labels:
{{ include "an.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "an.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/secret-an-config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "an.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      volumes:
        - name: secret-config
          secret:
            secretName: {{ include "an.fullname" . }}-config    
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CONFIG_FILE
              value: "/tg-config/access_node.json"
            - name: LOG_LEVEL
              {{ if .Values.connector.logLevel == "warning" }}
                value: 4
              {{ else if .Values.connector.logLevel == "info" }}
                value: 6
              {{ else if .Values.connector.logLevel == "debug" }}
                value: 7
              {{ else }}
                value: 3
              {{ end }}
          volumeMounts:
            - name: secret-config
              mountPath: /tg-config
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
